# portfolio-website

./: README.md  umbraco.sln
umbraco/: .editorconfig  ApplicationDbContext.cs  Constants.cs  Program.cs  appsettings.Development.json  appsettings.json  umbraco.csproj
umbraco/App_Plugins/BlockGridPreviews/: ImageLink.html  Linksb.html  Titlee.html  package.manifest
umbraco/Components/: ContactViewComponent.cs  PaginationViewComponent.cs  SearchFormViewComponent.cs
umbraco/Composers/: DashboardComposer.cs  RegisterServicesComposer.cs
umbraco/Configuration/: umbracoConfig.cs
umbraco/Controllers/: ApiController.cs
umbraco/Controllers/Render/: AboutController.cs  ContentPageController.cs  SearchPageController.cs
umbraco/Controllers/Surface/: ContactSurfaceController.cs
umbraco/Extensions/: MediaWithCropsExtensions.cs  PublishedContentExtensions.cs  StringArrayExtensions.cs
umbraco/Helpers/: PaginationHelper.cs
umbraco/Models/: EmailLog.cs
umbraco/Models/ContentModels/: SearchPageContentModel.cs
umbraco/Models/Search/: SearchRequestModel.cs
umbraco/Models/ViewModels/: ContactViewModel.cs  PaginationViewModel.cs
umbraco/Properties/: launchSettings.json
umbraco/Services/: EmailMessageService.cs  IEmailMessageService.cs  ISearchService.cs  SearchResponseModel.cs  SearchService.cs  SqliteService.cs
umbraco/Validation/: ValidationAttributes.cs
umbraco/Views/: ContentPage.cshtml  Home.cshtml  SearchPage.cshtml  _ViewImports.cshtml  main.cshtml
umbraco/Views/Partials/: About.cshtml  Portfolio.cshtml  footer.cshtml  header.cshtml  menu.cshtml  metadata.cshtml
umbraco/Views/Partials/blockgrid/: area.cshtml  areas.cshtml  items.cshtml
umbraco/uSync/v9/Content/: about.config  block-grid.config  block-list.config  home.config  page-tags.config  search.config  site-settings.config
umbraco/uSync/v9/ContentTypes/: contentpage.config  contentproperties.config  emails.config  footer2.config  footercontent.config  footerproperties.config  form.config  headerproperties.config  home.config  imagelink.config  imagelinks.config  links.config  linkss.config  mainnavigationproperties.config  navigationarea.config  navigationgroup.config  pagetag.config  pagetags.config  richtext.config  searchpage.config  seoproperties.config  sitesettings.config  sitesettingsproperties.config  sociallink.config  sociallinks.config  standardheader.config  taggingproperties.config  threecolumn.config  title.config  visibilityproperties.config
umbraco/uSync/v9/DataTypes/: BlockGridFooterContent.config  BlockGridHeaderContent.config  BlockGridMainContent.config  BlockGridMainNavigation.config  BlockListSocialLinks.config  ColorPickerBrandColors.config  ColorPickerWhiteOrSecondary.config  MNTPPageTagPicker.config  MediaPickerIconPickerSVG.config  MultiURLPickerNavigationGroupChildLinks.config  MultiURLPickerSingleURLPicker.config  SEOPropertiesIsFollowableToggle.config  SocialLinkInvertedIconColorColorPicker.config  ToggleDefaultTrue.config
umbraco/uSync/v9/Dictionary/: copyrightstatement.config
umbraco/uSync/v9/Media/: abstract-backdrop-background-bright-1.config  faceboook.config  html5up-phantom.config  pic01.config  pic02.config  pic03.config  pic04.config  twitter.config  untitled.config
umbraco/uSync/v9/MediaTypes/: image.config
umbraco/uSync/v9/Templates/: contentpage.config  home.config  main.config  searchpage.config
umbraco/umbraco/Deploy/Revision/: data-type__bf733426c5a04e748aee70f13612d1ac.uda  data-type__ec050f1f40a4488da122c970ca435e0f.uda  document-type__126cbf1c3e68459896c84ef2d07bc614.uda  (+1 more)
umbraco/wwwroot/: elements.html  generic.html  index.html
umbraco/wwwroot/css/: main.css
(+15 files in other folders)
