<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App_Plugins\BlockGridPreviews\Linksb.html" />
    <Content Include="App_Plugins\BlockGridPreviews\Titlee.html" />
    <Content Include="App_Plugins\BlockGridPreviews\ImageLink.html" />
    <Content Include="App_Plugins\BlockGridPreviews\NavigationGroup.html" />
    <Content Include="App_Plugins\RenameRedirect\Lang\en.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App_Plugins\BlockGridPreviews\package.manifest" />
    <None Include="App_Plugins\CustomIcons\BackOffice\Icons\eye.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Our.Umbraco.Slimsy" Version="5.1.2" />
    <PackageReference Include="Our.Umbraco.TagHelpers" Version="1.2.0" />
    <PackageReference Include="Our.Umbraco.TheDashboard" Version="13.0.1" />
    <PackageReference Include="Skybrud.Umbraco.Redirects" Version="13.0.4" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="Umbraco.Cms" Version="13.4.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageReference Include="Umbraco.Community.BlockPreview" Version="1.8.4" />
    <PackageReference Include="Umbraco.Deploy.Contrib" Version="13.2.0" />
    <PackageReference Include="Umbraco.Deploy.OnPrem" Version="13.2.0" />
    <PackageReference Include="uSync" Version="13.2.4" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Partials\metadata.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Partials\blockgrid\Components\ImageLink.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Partials\blockgrid\Components\SocialLinks.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
    <UserSecretsId>0d238569-3568-4943-a566-7ea1206fced2</UserSecretsId>
  </PropertyGroup>

</Project>
